{
  "name": "Mathematical Memoirs",
  "short_name": "Memoirs",
  "description": "A public online mathematics notebook: discoveries, mistakes, and open questions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "icons": [
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "assets/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "assets/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
